{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Project-KhoaHocKiThuat",
    "slug": "Project-KhoaHocKiThuat"
  }
}
